GOOGLE_CLIENT_ID=YOUR-CLIENT-ID
GOOGLE_CLIENT_SECRET=YOUR-SECRET_KEY
GITHUB_CLIENT_ID=YOUR-CLIENT-ID
GITHUB_CLIENT_SECRET=YOUR-SECRET_KEY
DATABASE_URL=jdbc:mysql://localhost:3306/chatftpdb?allowPublicKeyRetrieval=true&useSSL=false
DATABASE_USERNAME=YOUR-USERNAME
DATABASE_PASSWORD=YOUR_PASSWORD
FTP_USERNAME=YOUR-USERNAME
FTP_PASSWORD=YOUR-PASSWORD